# Default values for k8s-alert-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
namespace: kube-system
image:
  repository: tony24681379/k8s-alert-controller
  tag: latest
  pullPolicy: IfNotPresent
service:
  name: k8s-alert-controller
  type: NodePort
  externalPort: 80
  internalPort: 10100
resources:
  limits:
    cpu: 500m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

